Source: node-isbinaryfile
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: sandra uwah <sandrauwah282@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , dh-nodejs
 , node-jest,
 , ts-jest
Standards-Version: 4.6.1
Homepage: https://github.com/gjtorikian/isBinaryFile#readme
Vcs-Git: https://salsa.debian.org/js-team/node-isbinaryfile.git
Vcs-Browser: https://salsa.debian.org/js-team/node-isbinaryfile
Rules-Requires-Root: no

Package: node-isbinaryfile
Architecture: all
Depends:
 ${misc:Depends} ,
Description: Detects if a file is binary in Node.js.Similar to Perl's -B
 Detects if a file is binary in Node.js using promises.
 Similar to Perl's -B switch
